spring.application.name=movie_api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.sql.init.platform=h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

movie.api.access.key=c6a2573b3385a36f33d2c9c0e886899d
movie.api.config.base.url=https://api.themoviedb.org
movie.api.config.version=3